<style>
    body{
        font-family: monospace;
    }
    #bod {
       
       margin-top: 30px;
       margin-bottom: 30px;
       background-color: rgb(240, 240, 240);
    }
    #header {
        padding-top: 45px;
        font-size: 40;
        text-align: center;
    }
    #dis {
        padding-top: 20px;
        font-size: 20;
        text-align: center;
    }
    #picture {
        align-self: center;
        align-content: center;
        margin-left: 15px;
       margin-top: 20px;
       margin-right: 15px;
       background-color: white;
    }
    img {
        margin-left: 12%;
        margin-right: 12%;
        margin-bottom: 20px;
        width: 74%;
    }
    #pic_des {
        text-align: center;
        padding-bottom: 10px;
    }
    #timeline_h {
        
        margin-left: 25%;
        max-width: 50%px;
        margin-right:25%;
        text-align: center;
        font-size: 20;
    }
    #bullet {
        margin-left: 27%;
        max-width: 600px;
        margin-right:25%;
    }
    li {
        padding-bottom: 20px;
        font-size: 15px;
    }
    #pm {
        margin-left: 25%;
        max-width: 600px;
        margin-right:25%;
        font-size: 15px;
    }
    #footer{
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 15px;
        text-align: center;
    }

</style>
<html>
    <body >
        <div id = "bod">
        <div id="header">
            Dr. Norman Borlaug
        </div>
        <div id="dis">
            The man who saved a billion lives
        </div>
        <div id="picture">
            <div id="imge"><img src="D:\summer_of_2022\web_dev\tribute_pages\tribute-page-main-image.jpg"></div>
            <div id="pic_des">
                Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger. 
            </div>
        </div>
        <div id="theory">
            <div id="timeline_h">
               <b> Here's a time line of Dr.Borlaug's life:</b>
            </div>
            <div id="bullet">
                <ul>
                    <li>1914 - Born in Cresco, Iowa</li>
                    <li>1933 - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
                    <li>1935 - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                    <li>1937 - Finishes university and takes a job in the US Forestry Service</li>
                    <li>1938 - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>
                    <li>1941 - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.</li>

                </ul>
            </div>
            <div id="pm">
               <i> "Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."
<br><br>-- Indian Prime Minister Manmohan Singh</i>
            </div>
            

            
        </div>
        <div id="footer">
            <b>If you have time, you should read more abut this incredible human begin on his
            <a href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wiki page</a>
            </b>
        </div>
    </div>
    </body>
</html>
